Date : 2023-07-28 20:15:42
Directory : c:\Users\gabri\Documents\Projetos\API-CPI
Total : 43 files,  2619 codes, 114 comments, 354 blanks, all 3087 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         38 |      1,580 |        114 |        349 |      2,043 |
| JSON       |          4 |      1,036 |          0 |          3 |      1,039 |
| Markdown   |          1 |          3 |          0 |          2 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         43 |      2,619 |        114 |        354 |      3,087 |
| . (Files)                                                                                                                   |          4 |         73 |          0 |          5 |         78 |
| src                                                                                                                         |         39 |      2,546 |        114 |        349 |      3,009 |
| src (Files)                                                                                                                 |          2 |         59 |         25 |         21 |        105 |
| src\config                                                                                                                  |          1 |         18 |          0 |          4 |         22 |
| src\controllers                                                                                                             |          3 |        128 |         11 |         30 |        169 |
| src\database                                                                                                                |         19 |        397 |         20 |         82 |        499 |
| src\database (Files)                                                                                                        |          1 |         16 |          2 |          5 |         23 |
| src\database\migrations                                                                                                     |         18 |        381 |         18 |         77 |        476 |
| src\json                                                                                                                    |          2 |        989 |          0 |          1 |        990 |
| src\middleware                                                                                                              |          2 |         24 |          2 |          8 |         34 |
| src\models                                                                                                                  |          5 |        585 |         27 |        120 |        732 |
| src\routes                                                                                                                  |          3 |         24 |          0 |         15 |         39 |
| src\utils                                                                                                                   |          2 |        322 |         29 |         68 |        419 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\gabri\Documents\Projetos\API-CPI\.eslintrc.cjs                                                                     | JavaScript |         23 |          0 |          1 |         24 |
| c:\Users\gabri\Documents\Projetos\API-CPI\.prettierrc                                                                       | JSON       |          4 |          0 |          1 |          5 |
| c:\Users\gabri\Documents\Projetos\API-CPI\README.md                                                                         | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\gabri\Documents\Projetos\API-CPI\package.json                                                                      | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\app.js                                                                        | JavaScript |         52 |         25 |         18 |         95 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\config\database.js                                                            | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\controllers\stocksController.js                                               | JavaScript |         54 |         10 |         13 |         77 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\controllers\tokenController.js                                                | JavaScript |         18 |          1 |          7 |         26 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\controllers\userController.js                                                 | JavaScript |         56 |          0 |         10 |         66 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\index.js                                                             | JavaScript |         16 |          2 |          5 |         23 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230711200900-users.cjs                                  | JavaScript |         43 |          1 |          9 |         53 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230711210029-user_add_active_column.cjs                 | JavaScript |         13 |          1 |          2 |         16 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230711211143-user_add_password_column.cjs               | JavaScript |         13 |          1 |          2 |         16 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230711211253-user_remaster.cjs                          | JavaScript |         20 |          1 |          4 |         25 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230715224122-users_chart.cjs                            | JavaScript |         60 |          1 |         13 |         74 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230721021627-stocks.cjs                                 | JavaScript |         44 |          1 |          8 |         53 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230721031211-stocks_change_companyName.cjs              | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230721031336-stocks_change_actualPrice.cjs              | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230721152343-stocks_change_tickeToUnique.cjs            | JavaScript |         16 |          1 |          2 |         19 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230722024009-userChart_Constraint.cjs                   | JavaScript |         11 |          1 |          2 |         14 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230725013726-Transations.cjs                            | JavaScript |         43 |          1 |          9 |         53 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230725015135-Transations_types_update.cjs               | JavaScript |         11 |          1 |          2 |         14 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230725020342-Transations_date.cjs                       | JavaScript |          8 |          1 |          1 |         10 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230725021620-Transation_updated.cjs                     | JavaScript |          9 |          1 |          2 |         12 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230726000344-Transation_typeCode.cjs                    | JavaScript |          9 |          1 |          2 |         12 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230726000740-UserChart_medianPrice.cjs                  | JavaScript |          6 |          1 |          2 |          9 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230728220926-ChartHistory.cjs                           | JavaScript |         38 |          1 |          7 |         46 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\database\migrations\20230728225115-ChartHistory_total_and_created_updated.cjs | JavaScript |         21 |          1 |          4 |         26 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\json\stockDatas.json                                                          | JSON       |          0 |          0 |          1 |          1 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\json\tickers.json                                                             | JSON       |        989 |          0 |          0 |        989 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\middleware\adminMiddleware.js                                                 | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\middleware\loginMiddleware.js                                                 | JavaScript |         16 |          1 |          5 |         22 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\models\HistoryChart.js                                                        | JavaScript |        110 |          7 |         28 |        145 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\models\Stock.js                                                               | JavaScript |        113 |          3 |         19 |        135 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\models\Transation.js                                                          | JavaScript |         91 |         10 |         20 |        121 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\models\User.js                                                                | JavaScript |         97 |          3 |         12 |        112 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\models\UserChart.js                                                           | JavaScript |        174 |          4 |         41 |        219 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\routes\stocksRouter.js                                                        | JavaScript |         10 |          0 |          5 |         15 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\routes\tokenRoutes.js                                                         | JavaScript |          5 |          0 |          5 |         10 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\routes\userRoutes.js                                                          | JavaScript |          9 |          0 |          5 |         14 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\server.js                                                                     | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\utils\controllersExtra.js                                                     | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\gabri\Documents\Projetos\API-CPI\src\utils\getFuncions.js                                                          | JavaScript |        305 |         29 |         64 |        398 |
| Total                                                                                                                       |            |      2,619 |        114 |        354 |      3,087 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+